# database-maven-plugin

./: LICENSE.txt  README.txt  pom.xml
src/main/groovy/org/leberrigaud/maven/plugins/database/: AbstractDatabaseMojo.groovy  AdminDatabaseConfiguration.java  CreateMojo.groovy  Database.java  DatabaseConfiguration.java  DropMojo.groovy  GroovyDatabaseConfiguration.groovy  MySql.groovy  Oracle.groovy  Postgres.groovy  SqlServer.groovy
src/test/groovy/org/leberrigaud/maven/plugins/database/: Script.groovy
