<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.leberrigaud.maven.plugins</groupId>
    <artifactId>database-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Database Plugin</name>

    <scm>
        <connection>scm:git:git://github.com/sleberrigaud/Maven-Database-Plugin.git</connection>
        <developerConnection>scm:git:git://github.com/sleberrigaud/Maven-Database-Plugin.git</developerConnection>
        <url>http://github.com/sleberrigaud/Maven-Database-Plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-mojo</artifactId>
            <version>${gmaven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <gmaven.version>1.3</gmaven.version>
        <gmaven.runtime>1.5</gmaven.runtime>
    </properties>

    <distributionManagement>
        <repository>
            <id>leberrigaud-repository</id>
            <url>svn:https://leberrigaud-repository.googlecode.com/svn/releases</url>
        </repository>
        <snapshotRepository>
            <id>leberrigaud-repository-snapshots</id>
            <url>svn:https://leberrigaud-repository.googlecode.com/svn/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
